# SpringMavenTest

./: pom.xml
WEB-INF/: spring5mvc-servlet.xml  web.xml
WEB-INF/views/: addProductSuccess.jsp  editProductForm.jsp  error.jsp  index.jsp  listproduct.jsp  productForm.jsp  searchProductForm.jsp
beans/: Account.java  Address.java  Customer.java  Product.java
resources/: jdbc.properties
validator/: ProductFormValidator.java
